# FindAverage2

./: README.md  pom.xml
src/main/java/ru/spbu/bh/: App.java  DefaultAgent.java  FindAverage.java  MainController.java
